<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body{
            background-color: cadetblue;
            background-image: url(https://assets.hongkiat.com/uploads/nature-photography/autumn-poolside.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%, 100%;
            background-position: center;
            /* max-height: 400px; */
            /* max-width: 100%; */
            /* position: relative; */
            
            display: flex;
         
            
        }
        div{
            border: 2px solid  green;
            width: 50%;
            /* height: 1000px; */
           
            color: white;
            
            display: flex;
         
            /* background-position: top; */
            
        }
        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, nulla autem eveniet nihil, architecto nisi consequatur accusantium eum quod magni nesciunt error delectus cupiditate reprehenderit accusamus nam maiores culpa ducimus?</p>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut dolorem libero vel expedita dicta fugiat enim amet assumenda sint veniam eligendi, animi, fuga impedit sunt eius quos rem! Perspiciatis, qui.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio est officiis cupiditate veniam vitae facere inventore, eveniet nostrum modi. Quam corrupti exercitationem dolore quidem eum assumenda sint non delectus? Hic?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus architecto delectus voluptate itaque accusantium vitae inventore ducimus illum minus expedita nisi, nemo minima illo earum similique possimus sunt, sapiente obcaecati.</p>
    </div>
</body>
</html>