<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CenterByWidth</title>
    <style>
        .main{
            width: 100;
            height: 100vh;
            background-color: yellowgreen;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .one{
            width: 30%;
            height: 50%;
            background-color: black;
            color: white;
            justify-content: center;
            display: flex;
            align-items: center;

        }
        .two{
            width: 30%;
            height: 50%;
            background-color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">
            <h1>sampada</h1>
            </div>
            <div class="two">
                <h1>asnewar</h1>
            </div>
        
    </div>
</body>
</html>