<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CircleClip</title>
    <style>
        div {
            background-color: yellow;
            border: 1px solid;
            width: 40vw;
            height: 50vh;
        }

        .clip {
            clip-path: circle(57.6% at 50% 2%);
            width: 47vw;
            height: 30vh;
            background-color: yellowgreen;
            position: relative;
            top: -296px;
            left: -42px;
            border: none;
        }
        .clip1{
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            background-color: red;
        }
    </style>
</head>

<body>
    <section>
        <div>

        </div>
        <div class="clip">
            <div class="clip1">

            </div>
        </div>
    </section>
</body>

</html>