<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip1</title>
    <style>
section{
    display: flex;
    font-size: 20px;
    
}
div{
    clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
    background-image: url(https://images.ctfassets.net/hrltx12pl8hq/3Z1N8LpxtXNQhBD5EnIg8X/975e2497dc598bb64fde390592ae1133/spring-images-min.jpg);
    background-size: 100% 100%;
    height: 40vh;
    text-align: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin: 3px;
}
    </style>
</head>
<body>
    <section>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, hic!
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, hic!
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, hic!
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, hic!
    </div>
</section>
    
</body>
</html>