<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClipThree</title>
    <style>
         /* body{
            height: 600px;
            display: flex;
        } */
        
        .bg{
            /* border: 1px solid; */
            height: 80vh;
            width: 81vw;
            margin: auto;
            background-color: gray;
            margin: auto;
        }
        .clip{
            clip-path: polygon(0 0, 75% 0, 43% 100%, 0% 100%);
            background-color: rgb(8, 174, 8);
            height: 80vh;
            /* width: 81vh; */
            position: relative;
            top: -540px;
            right: -100px;
            margin: auto;
        }
        h1{
            font-size: 80px;
            padding: 80px;
            line-height: 80px;
            
        }  
    </style>
</head>
<body>
    <section>
        <div class="main">
            <div class="bg">

            </div>
            <div class="clip">
                <h1>Animated<br> Collasping <br> Headers</h1>
                
            </div>
        </div>
    </section>
</body>
</html>