<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
        body{
            background-color: rgb(170, 198, 198);
        }
        .circle1 {
            clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
            background-color: aqua;
            width: 50vw;
            height: 50vh;
        }

        .circle2 {
            right: -1641px;
            clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
            background-color: blue;
            width: 50vw;
            height: 50vh;
            position: relative;
            top: -1090px;
        }
        h1{
            position: relative;
            top: -50px;
        }
    </style>
</head>

<body>
    <section>
        <div class="circle1">
            <h1>sampada</h1>
        </div>
        <div class="circle2">

        </div>
    </section>
</body>

</html>