<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClipTwo</title>
    <style>
        .main {
            background-image: url('https://images.unsplash.com/photo-1512343879784-a960bf40e7f2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z29hfGVufDB8fDB8fHww&w=1000&q=80');
            height: 500px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border: 4px solid blue;
        }

        .clip {clip-path: circle(50% at 50% 50%);
            height: 200px;
            width: 200px;
            /* background-color: rgb(135, 205, 235); */
            background-image: url('https://media.istockphoto.com/id/155439315/photo/passenger-airplane-flying-above-clouds-during-sunset.jpg?s=612x612&w=0&k=20&c=LJWadbs3B-jSGJBVy9s0f8gZMHi2NvWFXa3VJ2lFcL0=');
            /* position: relative; */
            top: -300px;
            right: -182px;/
            background-size: ;
            background-position: center;
            /* background-image: cover; */
                       /* display: flex; */
        }
        h1{
            color: white;
            font-size: 20vh;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <h1>welcome to Goa</h1>
        </div>
        <div class="clip">

        </div>
    </div>
</body>

</html>