<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip</title>
    <style>
        div{
            clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);
            background-color: aqua;
            height: 20vh;  
            width: 50vw;
        }
        .one{
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            height: 80vh;
            display: flex;
            /* text-align: center; */
            align-items: center;
            padding: 10px;
            
        }
        


    </style>
</head>
<body>
    <section>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ratione impedit magni nesciunt. Assumenda quasi libero minima animi ipsum eum facilis quas repellendus quidem? Nobis sed eaque, iusto a nostrum reprehenderit similique minima magni. Alias tempore fugiat, neque amet facilis iste animi voluptatum fugit cumque, ut provident minima repellat reprehenderit.
        </div>

        <div class="one">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt voluptatum ratione voluptates necessitatibus, aliquid culpa praesentium tenetur facilis repellat sapiente, deserunt magnam provident tempore, non nisi tempora sit. Dolorum, modi nisi placeat provident eligendi hic, recusandae facere asperiores corrupti ex nihil sunt neque libero ea assumenda, inventore fuga ipsam recusandae autem, minus iusto asperiores! A vitae repellat quasi temporibus laboriosam, repellendus 
        </div>
    </section>
</body>
</html>