<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clipImg</title>
    <style>
        div{
            background-image: url('https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg');
            /* background-size: 100% 100%; */
            height: 20vh;
            width: 30vw;
            /* clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); */
            /* background-position: center; */
            background-size: 100% 100%;
            clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
        
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            /* clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%); */
        }
    </style>
</head>
<body>
    <section>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti eos unde iure, repellendus rem animi. Cupiditate, quos. Explicabo, aliquam fugit!
        </div>
    </section>
</body>
</html>