<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        .contact {
            text-align: center;
        }

        input {
            width: 40vw;
            height: 3vh;
            padding: 10px;
        }

        button {
            width: 15vw;
            height: 9vh;
            background-color: orangered;
            border: none;
            color: white;
            font-size: 30px;
            cursor: pointer;
            margin-top: 30px;
        }
        .ta{
            width: 40vw;
            height: 3vh;
        }
    </style>
</head>

<body>
    <section>
        <div class="contact">
            <h1>get in touch</h1>
            <input type="text" placeholder="your name" > <br> <br> <br>
            <input type="email" placeholder="your Email"> <br><br> <br>
            <input type="tel" placeholder="your phone"> <br> <br><br>
            <textarea name="text" id="ta" cols="68" rows="10" placeholder="message"></textarea>
              <br> <br>
            <button>send</button> <br>
        </div>
    </section>
</body>

</html>