<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        body{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        div{
            border: 3px solid navy;
            width: 30vw;
            height: 40vh;
            margin: auto;
            display: flex;
            align-items: center;
            text-align: center; 
            background-color: yellow;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

        }
        
           
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero hic nihil animi ab fugit, doloremque eligendi nemo dolorem a quidem enim cum ipsam unde illum, beatae rem, maxime necessitatibus nisi!</p>
    </div>
    
</body>
</html>