<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        .container {
            display: flex;
            border: 1px solid;
        }

        .add {
            padding: 50px;
        }

        .links {
            flex-basis: 10%;
            padding: 127px;
        }

        .info {
            line-height: 25px;
            padding: 26px;
            display: flex;
            flex-basis: 177%;
            padding: 140px;
        }

        .sub {
            margin-top: 156px;
            margin-top: 156px;
            padding-right: 106px;
        }

        button {}
    </style>
</head>

<body>
    <section class="footer">
        <div class="container">
            <div class="add">
                <a href="">location</a>
            </div>
            <div class="links">
                <ul>
                    <a href="">home</a>
                    <a href="">about</a>
                    <a href="">services</a>
                    <a href="">pricing</a>
                    <a href="">contact</a>
                </ul>
            </div>
            <div class="info">
                <p>necessary, making this the first true generator on the Internet. It uses a dictionary of over 200
                    Latin words, combined with a handful</p>
            </div>
            <div class="sub">
                <input type="email"> <br><br>
                <button>send</button>
            </div>

        </div>
    </section>
</body>

</html>