<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            background-color: rgb(136, 136, 204);
        }

        button {
            width: 130px;
            background-color: rgb(136, 136, 204);
            cursor: pointer;
            height: 30px;
        }

        .fo {

            border: 2px solid black;
            box-sizing: border-box;
            padding: 20px;
            background-color: white;
            margin: 40px;
            display: block;
            flex-basis: 30%;
            list-style: none;
            text-decoration-line: none;

        }

        body {
            display: block;
        }
    </style>
</head>

<body>
    <form>
        <div class="main">
            <div class="fo">
                <h1>Registration</h1>
                <h3>Personal details</h3>

                <label for="">Full Name</label><br>
                <input type="text" placeholder="Enter your name"><br><br>

                <label for="">Mobile Number</label><br>
                <input type="tel">

                <h3>Identity Details</h3>

                <label for=""> Id Type</label><br>
                <input type="text"><br><br>

                <label for="">Issue Date</label><br>
                <input type="date"><br><br>

                <button type="submit">Next</button>

                <!-- <div class="fo"> -->
                <label for=""> Id Type</label><br>
                <input type="text"><br>



                <label for="">Date of birth</label><br>
                <input type="date"><br>
            </div>
        <!-- </div> -->
        </div>
        </div>

    </form>
</body>

</html>