<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>founder</title>
    <style>
        .main {
            border: 1px solid;
            width: 83vw;
            height: 45vh;
            margin: auto;
            /* display: flex; */
            /* background-color: blue; */
            /* height: 20vh; */
        }

        .pic img {
            width: 16vw;
            height: 33vh;
            position: relative;
            top: -230px;
            right: -750px;
            border-radius: 50%;
            border: 5px solid skyblue;
        }

        h1 {
            /* padding: 61px; */
            font-size: 50px;
            padding-left: 40px;
            padding-top: 0px;
        }

        span {
            color: rgb(24, 181, 244);
        }

        h2 {
            /* position: relative; */
            top: -152px;
            right: -324px;
            font-size: 34px;
        }

        .one{
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            top: -180px;
            left: -20px;
        }
    </style>
</head>

<body>
    <section>
        <div class="main">
            <div class="txt">
                <h1>Meet <br>The <br> Founder</h1>
               
            </div>
            <!-- <div class="para"><p>Founder, Head of Rachanakar Construction. </p></div> -->
            <div class="pic">
                <img src="./assets/mahi.jpg" alt="">
            </div>
        </div>
        <div class="one">
        <h2><span>R</span>ohan <span>Mahi</span>ndrakar</h2>
        <p>Founder, Head of Rachanakar Construction.</p>
    </div>
    </section>
</body>

</html>