<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
</head>
<style>
    .page{
        background-color: rgb(205, 198, 198);
        box-shadow: 2px 2px 3px 3px rgb(51, 48, 48);
        border: 1px solid grey;
        width: 30vw;
        height: auto;
        padding: 20px;
        align-items: center;
        text-align: center;
        justify-content: center;
        /* display: flex; */
        margin: auto;
        
    }
    .EP{
        padding: 20px;
        margin: 10px;
        font-size: 20px;
    }
    .pic{
        /* display: flex; */
        width: 30vw;
        height: auto;
        
    }
    button{
        padding: 10px;
        background-color: purple;
        border-radius: 30px;
        width: 20vw;
        cursor: pointer;
        color: white;
        font-size: 18px;

    }
    hr{
        color: purple;
    }
</style>
<body>
    <section>
        <div class="page">
           <h1>LOGIN IN</h1> <hr>
           <h3>Explore The Word!</h3>
           <div class="EP">
            <label for="" >Email</label>
            <input type="text" placeholder="email">
<br><br>
            <label for="">Password</label>
            <input type="password" placeholder="password">
            <br><br>
            <button>Submit</button>
            <h4>Forget Password?</h4>
           </div>

          
        </div>
        <div class="pic">
            <img src="/bhagvadgita.jpeg" alt="">
         </div>
    </section>
    
</body>
</html>