<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginOne</title>
    <style>
        body {
            background-image: linear-gradient(to bottom right, red, blue);
        }

        section {
            /* background-image: linear-gradient(red,blue); */
            background-image: linear-gradient(to right, rgb(240, 43, 43), rgb(66, 66, 239));
            width: 60vw;
            margin: auto;
            margin-top: 8%;
            /* display: flex; */
        }

        .details {
            background-color: black;
            width: 30vw;
            height: 60vh;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            margin: auto;
            padding: 10px;

        }

        span {
            text-decoration-line: underline;
            text-decoration-color: red;
        }

        .EP {
            /* display: flex; */
            border-radius: 50%;
            font-size: 22px;
            justify-content: center;
            /* border-color:2px solid blue; */

        }

        .seond {
            display: flex;
            width: 100vw;
            border: 1px solid black;
            background-color: aqua;

        }

        button {
            border-radius: 20px;
            padding: 8px;
            background-color: black;
            color: white;
            cursor: pointer;
            border: 2px solid green;
            width: 8vw;
            /* border: green; */
        }

        h4 {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section>
        <div class="second">
            <div class="details">
                <h1><span>LO</span>GIN</h1>

                <P>Please enter your login and password!</P>
                <div class="EP">
                    <input type="text" placeholder="username"
                        style="border-radius: 50px; padding: 10px; text-align: center;border-color:navy;">
                    <br><br>
                    <input type="password" placeholder="password"
                        style="border-radius: 50px; padding: 10px; text-align: center; border-color: navy;">
                </div>
                <h4><u>forget password?</h4>
                <button>login</button>
            </div>
        </div>
    </section>

</body>

</html>