<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginThree</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: blueviolet;
            background-size: cover;
            background-position: center;
        }
        section{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

        }
        .main{
            text-align: center;
            outline: none;
            border: none;
           display: flex;
           padding: 15%;
           margin: auto;
        }
        .one{
            border: none;
            outline: none;
            background-color: white;
            border: 1px solid ;
            width: 35vw;
            height: 60vh;
            
        }
        .two{
            background-image:url('https://cdn.pixabay.com/photo/2017/06/19/05/36/contact-us-2418235_640.jpg');
            background-position: center;
            background-size: 100% 100%;
            border: 1px solid ;
            width: 35vw;
            height: 60vh;
        }
        h5{
            color: purple;
            cursor: pointer;
        }
        button{
            font-size: 18px;
            cursor: pointer;
            width: 20vw;
            background-color: purple;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-weight: 500px;
        }
        
        span{
            color: purple;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <img src="" alt="">
    <section>
        <div class="main">
            <div class="one">
                <h1>login</h1>
                
                <i class="fa fa-envelope" style="color: purple;;" aria-hidden="true"></i>
                <input type="email" placeholder="Enter your Email" style="border: none; outline: none; font-size: 16px; border-bottom: 1px solid purple;"><br><br>

                <i class="fa fa-unlock-alt" aria-hidden="true" style="color: purple;"></i>
                <input type="password" placeholder="Enter your password" style="border: none;outline: none; font-size: 16px; border-bottom: 1px solid purple;">

                <h5>Forgot Password?</h5>
                <button>Login</button>
                <h4>Dont have an account? <span>Sign up now</span></h4>
            </div>
            <div class="two">
                
            </div>
        </div>
    </section>
</body>
</html>