<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginFour</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
           background-image: url('https://4kwallpapers.com/images/walls/thumbs_2t/10874.jpg');
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            background-color: white;
            display: flex;
            margin-top: 500px;
            text-align: center;
            justify-content: center;
            margin: auto;
            margin-top: 60px;
            border: 1px solid ;
            width: 30vw;
            height: 70vh;
            opacity: 0.7;
            border-radius: 3px;
            
        }
       .one{
        border-radius: 30px;
        border-color: blue;
       }
       button{
        background-color: navy;
        color: white;
        border-radius: 50px;
        width: 15vw;
        padding: 10px;
        cursor: pointer;
        padding-top: 5px;
       }
       .ico{
        cursor: pointer;
       }
       .check{
        display: flex;
       }
       

    </style>
</head>
<body>
    <section>
        <div class="main">
            <div class="one">
            <i class="fa fa-user-circle" aria-hidden="true" style="font-size: 50px;margin-top: 10px; outline: none; border: none; border-color: navy;"></i><br><br><br>
            <input type="email" placeholder="email" style="border-radius: 50px; padding: 10px; background-color: white;"><br><br>
            <input type="password" placeholder="password" style="border-radius: 50px; padding: 10px; background-color: white;">
                <br><br>
                <div class="check">
            <input type="checkbox">
            <p style="text-align: left;">Remember Me</p>
            <p style="padding-left: 20px; ">Forget Password</p>
        </div>
            <button>Login</button>
            <p>or login with</p>
            <div class="ico">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true" style="border-radius: 50px;"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-google" aria-hidden="true"></i>
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
        </div>
        </div>
           </div>
        
    </section>
</body>
</html>