<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginTwo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: rgb(233, 207, 230);
        }
        section{
            margin: auto;
            margin-top: 40px;
            display: flex;
        }
        .one{
            background-color: white;
            border: 1px solid white;
            width: 30vw;
            height: 70vh;
            
            /* padding: 20px; */
            
            
           
        }
        .one p{
            color: grey;
        }
        .two{
            
            background-color: rgb(239, 48, 80);
            border: 1px solid;
            width: 30vw;
            height: 70vh;
            color: white;/
            
           
        }
        

        .main{
           
            text-align: center;
            align-items: center;
           margin-top: 500px;
            margin: auto;
            display: flex;
            justify-content: center;
            box-shadow: 4px 5px grey;
        }
       .two h1{
        margin-top: 120px;
       }
       .EP{
        text-align: center;
        padding: 20px;
        
       }
       button{
        width: 120px;
        padding: 10px;
        color: white;
        border-radius: 30px;
        cursor: pointer;
        background-color: rgb(239, 48, 80);
        border: none;
       }
       .icon{
        cursor: pointer;
        
       }

    </style>
</head>
<body>
    <section>
        <div class="main">
        <div class="one">
            <h1><b>login</b></h1>
            <div class="icon">
            <i class="fa fa-facebook-official" aria-hidden="true" style="font-size: 22px;"></i>
            <i class="fa fa-twitter-square" aria-hidden="true" style="font-size: 22px;"></i>
        </div>
            <p>Or use your account</p>
            <div class="EP">
            <input type="text" placeholder="Email" style="outline: none; padding: 6px; background-color: rgb(223, 211, 211); border: none;"><br><br>
            <input type="password" placeholder="password" style="outline: none; padding: 6px;  background-color: rgb(223, 211, 211); border: none; ">
        </div>
        <p>forget your password?</p>
        <button>Log In</button>
        </div>
        <div class="two">
            <h1>HTNL CSS Login <br> Form</h1>
            <p>This login form is created using pure <br> HTML and CSS. For social icons,  <br> FONTAWESOME is used.</p>
        </div>
    </div>
    </section>
    
</body>
</html>