<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigattion Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navBar{
        

            
        }
        ul{
            display: flex;
            margin: 10px;
        }
        li{
            padding: 15px;
            list-style: none;
            color: green;
            cursor: pointer;
            font-size: 20px;
            float: right;
            
        }
        button{
            padding: 10px;
            border-radius: 20px;
            cursor: pointer;
            background-color: purple;
            color: white;
            font-size: 20px;
            margin-left: 100px;
            /* margin: 90px; */
            /* margin-top: 10px; */
            
        }
        .pic{
            display: flex;
         
        }
        .mid{
            padding: 10px;
            margin-top: 10px;
            
        }
        p{
            margin-left: 100px;
        }
        img{
            border-radius: 60%;
            margin: 100px;
            height: 300px;
            width: 300px;
            border: 7px solid purple;
        }
        h1{
            margin: 100px;
            
        }
       
        i{
            color: purple;
            padding: 3px;
        }
        section{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="navBar">
        <ul>
           <li><i class="fa fa-male" aria-hidden="true">Electrochip</i></li> 
            <li style="padding-left: 600px ;">Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </div>
    <section>
    <div>
        <h1>ELECTRICAL SERVICE PROVIDERS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.br
            <br> Esse illo voluptatibus eius praesentium <br>libero minima quas at fugit, quo voluptates?</p><br>
            <button>contact us</button> 
     </div>  
    <div>
        <img src="https://img.freepik.com/free-vector/electrician-with-screwdriver-helmet_1308-34736.jpg?w=360" alt="">
        
    </div>
    

</body>
</html>