<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BgPratice</title>
    <style>
        body {
            background-image: url(https://img.freepik.com/free-photo/autumn-leaf-falling-revealing-intricate-leaf-vein-generated-by-ai_188544-9869.jpg);
            background-color: grey;
            background-repeat: no-repeat;
            background-size: 100% 400px;
            color: white;
            background-attachment: fixed;
            font-size: 20px;

        }

        div {
            margin: 50px;
            height: 1500px;
            padding: 20px;
        }

        .main {

            border: 2px solid pink;

            opacity: 2;
            cursor: pointer;
            height: auto;
        }


        .one:hover {
            color: yellow;
        }

        .sam {
            display: flex;
            margin: 0px 0px;
        }

        .one {
            border: 2px solid red;
            height: 219px;
            width: 263px;
            margin: 4px;
            border-radius: 16px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="main">
        <center>
            <h1>Welcome to my website</h1>
        </center>
    </div>
    <h2>Techrel pune</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, temporibus. Nobis, rerum, officiis aut,
            accusamus deserunt tempora fuga modi consectetur corporis nisi maiores quidem iusto delectus necessitatibus
            atque soluta reprehenderit!</p>
    </div>
    <div class="sam">
        <div class="one">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis numquam fugit reprehenderit quibusdam,
                inventore eligendi temporibus error velit eaque rem, tempore ab atque placeat, deserunt quia in! Sequi,
                harum a?</p>
        </div>

        <div class="one">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis numquam fugit reprehenderit quibusdam,
                inventore eligendi temporibus error velit eaque rem, tempore ab atque placeat, deserunt quia in! Sequi,
                harum a?</p>
        </div>

        <div class="one">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis numquam fugit reprehenderit quibusdam,
                inventore eligendi temporibus error velit eaque rem, tempore ab atque placeat, deserunt quia in! Sequi,
                harum a?</p>
        </div>

        <div class="one">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis numquam fugit reprehenderit quibusdam,
                inventore eligendi temporibus error velit eaque rem, tempore ab atque placeat, deserunt quia in! Sequi,
                harum a?</p>
        </div>
    </div>
</body>

</html>