<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rainbow</title>
    <style>
        .dam{
            border: 1 px solid;
            width: 50vw;
            height: 60vh;
            background-image: radial-gradient(red,yellow,blue,green,orange,grey,white);
        }
        .sam{
            border: 1 px solid;
            margin-top: 30px;
            width: 50vw;
            height: 60vh;
            background-image: linear-gradient(red,yellow,blue,green,orange,grey,white);
        }
        .jan{
            border: 1 px solid;
            margin-top: 30px;
            width: 50vw;
            height: 60vh;
            background-image: linear-gradient(to left,orange,pink,red);
        }
        .pan{
            border: 1 px solid;
            margin-top: 30px;
            width: 50vw;
            height: 60vh;
            background-image: linear-gradient(to top,white,blue);
        }

        .man{
            border: 1 px solid;
            margin-top: 30px;
            width: 50vw;
            height: 60vh;
            background-image: radial-gradient(white,rgb(11, 123, 180));
        }
    </style>
</head>
<body>
    <div class="dam">

    </div>
    <div class="sam">

    </div>
    <div class="jan">

    </div>
    <div class="pan">

    </div>
    <div class="man">

    </div>

</body>
</html>