<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>

    <style>
        .main {
            height: auto;
            width: 500px;
            box-sizing: border-box;
            background-color: darkgrey;
            border: 3px solid gray;
            outline: none;
            text-align: center;
            margin: auto;
            border-radius: 10px;

        }

        font {
            color: red;
        }

        .bt1{
            color: white;
            background-color:green;
            width: 80px;
            height: 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- <center> -->
    <div class="main">
        <h1><u> Registration form</u></h1>

        <form action="">
            <label for="">First Name </label>
            <input type="text" placeholder="sampada "><br>
            <br>

            <label for="">Last Name</label>
            <input type="text">
            <br><br>
            <label for="">Nick Name</label>
            <input type="text"><br><br>
            <font>*</font> <label for="">email</label>
            <input type="email">
            <br><br>
            <label for="">password</label>
            <input type="password" required>
            <br><br>
            <label for="">date of birth</label>
            <input type="date"><br><br>

            <label for="">gender</label>
            <br><br>
            <label for="">mobile</label>
            <input type="number">
            
            <br><br>
            <label for="">Address</label>
            <textarea name="" id="" cols="20" rows="5"></textarea>
            <br><br>
            <label for="" name="sam">choose file</label>
            <input type="url">

            <br><br>
            <button type="submit" class="bt1"> submit</button>
            <button type="reset">reset</button>



        </form>
        <!-- </center> -->
    </div>
</body>

</html>