<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive NavBar</title>
    <style>
        /* .nav{
            background-color: violet;
            height: 70px;
        }
        ul{
            list-style: none;
           float: right;
           margin-right: 40px;
        }
        li{
            
            display: inline-block;
            padding: 15px;
            
            
        } */
        section{
            display: flex;
            /* flex-wrap: wrap; */
        }
        div{
            border: 2px solid red;
            width: 100px;
            height: 100px;
            margin: 5px;
        }
        @media screen and (max-width:1000px) {
            section{
                flex-wrap: wrap;
            }
        }
        @media screen and (max-width:800px){
            div{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <!-- <section>
        <div class="nav">
            <ul>
                <li>home</li>
                <li>service</li>
                <li>gallery</li>
                <li>contact</li>
            </ul>
        </div>
    </section> -->
    <section>
        <div>Hello World</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>