<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section</title>
    <style>
        #first {
            display: flex;
            text-align: center;
            height: auto;
            width: auto;
        }

        #second {
            display: flex;
            text-align: center;
            height: auto;
            width: auto;
        }

        .box {
            margin: 12px;
            padding-top: 17px;
            border-radius: 12px;
            background-color: grey;
            color: black;
        }

        .box:hover {
            background-color: orange;
            color: white !important;
        }

        section {
            background-color: antiquewhite;
        }

        body {
            background-color: darkslategray;
        }

        h4 {
            padding: 10px;
        }

        h2 {
            font-weight: 50000;
            color: white;
        }
    </style>
</head>

<body>
    <h2 align="center">Responsive services section design</h2>
    <section>
        <h4 align="center">our services</h4>
        <div id="first">
            <div class="box">
                <i class="fa-solid fa-code"></i>
                <h4><b>web development</b></h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis delectus quis voluptates porro animi

                    saepe deleniti at animi tempore.</p>
            </div>

            <div class="box" style="width: 736px;">
                <i class="fa-solid fa-code"></i>
                <h4><b>web development</b></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloribus ab vel repellat nemo qui
                    id.
                </p>
            </div>

            <div class="box" style="width: 782px;">
                <i class="fa-solid fa-code"></i>
                <h4><b>web development</b></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, similique possimus quia velit c
                    Voluptate, debitis incidunt?</p>
            </div>
        </div>

        <div id="second">
            <div class="box">
                <i class="fa-solid fa-code"></i>
                <h4><b>web development</b></h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis delectus quis voluptates porro animi
                    saepe deleniti at animi tempore.</p>
            </div>

            <div class="box">
                <i class="fa-solid fa-code"></i>
                <h4><b>web development</b></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloribus ab vel repellat nemo qui
                    id.

                </p>
            </div>

            <div class="box">
                <i class="fa-solid fa-code"></i>
                <h4><b>web development</b></h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, similique possimus quia velit cumque
                    Voluptate, debitis incidunt?</p>
            </div>
        </div>


    </section>
</body>

</html>