<!DOCTYPE html>
<html lang="en">
    <style>
        /* #one{
            color: antiquewhite;
        }
        #two{
            color:green;
        }
        #three{
            background-color: blue;
        }
        #four{
            background-color: red;
            color: violet;
        }
       #five{
            color: brown;
        }
        #six{
            color: tomato;
        } */
        *{
            color: gray;
        }
        section{
            border: 2px solid red;
            background-color: thistle;
            
        }
        ul{
            display: flex;
        }
        li{
            list-style: none;
            border: 2px solid ;
            padding:10px ;
            margin: 5px;
        }

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./dev.png.png" alt="" id="one">
    <p id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque commodi perferendis accusamus ducimus? Amet blanditiis quaerat commodi modi alias nobis corporis cupiditate eaque quos, dicta ipsam. Consectetur nulla ipsam dignissimos!</p>
    <h1 id="three">pune techrel institute</h1>
    <button><input type="text" id="five">search</button>
    <ul id="four">
        <li>home</li>
        <li>gallery</li>
        <li>contact</li>
        <li>insta</li>
    </ul>

    <section>
        <ul>
            <li>home</li>
            <li>contact</li>
            <li>about</li>
            <li>testimonial</li>
        </ul>
    </section>

</body>
</html>