<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service3</title>
    <style>
        img{
            width: 45%;
            border: 2px solid black;
        }
        section{
            display: flex;
        }
        .main{
            display: flex;
            background-color: rgb(25, 84, 88);
            padding: 50px;
            
        }
        p{
            padding-left: 40px;
            margin: 30px;
            font-size: 20px;
            color: white;
        }

        .main1{
            display: flex;
            background-color:rgb(82, 90, 97);
            padding: 50px;
        }
    </style>
</head>
<body>
    <section>
        <div class="main">
            <h2>mercedes</h2>
        <img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202302/202302230723-main-sixteen_nine.jpg" alt="">
            <!-- <h2 style="color: brown; align-items: center;">Mercedes</h2> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ducimus quibusdam dicta suscipit, ab rerum repellat hic unde culpa asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id suscipit sapiente aut dolores assumenda voluptatem eaque obcaecati, eum autem alias maxime cum aliquid consequatur recusandae porro fuga enim fugit molestiae!</p>
    </div>

    
    </section>

    <section>
        <div class="main1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ducimus quibusdam dicta suscipit, ab rerum repellat hic unde culpa asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id suscipit sapiente aut dolores assumenda voluptatem eaque obcaecati, eum autem alias maxime cum aliquid consequatur recusandae porro fuga enim fugit molestiae!</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Mahindra_Thar_Photoshoot_At_Perupalem_Beach_%28West_Godavari_District%2CAP%2CIndia_%29_Djdavid.jpg/800px-Mahindra_Thar_Photoshoot_At_Perupalem_Beach_%28West_Godavari_District%2CAP%2CIndia_%29_Djdavid.jpg" alt="">
        </div>
    </section>
</body>
</html>