<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services4</title>
    <style>
        body{
            background-color: grey;
            
        }
        section{
            display: flex;
            
            align-content: center;
            align-items: center;
            margin: 40px;
        }
        div{
            background-color: rgb(244, 215, 220);
            border: 1px solid black;
            width: 250px;
            height: 300px;
            padding: 25px 15px;
            margin: 15px 0;
           
            
        }
        img{
            height: 150px;
            width: 200px;
            align-items: center;
            margin: 8px;
            margin-top: 10px;
            align-content: center;
            border-radius: 5px;
            cursor: pointer;
            border-color: aliceblue;
            
        }
        .one{
            background-color: rgb(166, 246, 246);
            height: 40vh;
            width: 100%;
            
        }
        .a{
            margin: 0px 50px;
        }
    </style>
</head>
<body>
    <div class="one">
    <center>
        <h1>OUR CUSTOMERS</h1>
    <section id="abc">
        <div class="a">
            <center>
            <img src="./assets/sampada.jpg" alt="">
        
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis adipisci eligendi laudantium sed corporis vitae.</p>
        </center>
        </div>


        <div class="a">
            <center>
            <img src="./assets/sampada.jpg" alt="">
        
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis adipisci eligendi laudantium sed corporis vitae.</p>
        </center>
        </div>


        <div class="a">
            <center>
            <img src="./assets/sampada.jpg" alt="">
        
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis adipisci eligendi laudantium sed corporis vitae.</p>
        </center>
        </div>
    </section>
</center>

</div>
</body>
</html>