<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <style>
        .container {
            background-color: rgb(242, 233, 225);
            /* border: 1px solid; */
            width: 60vw;
            height: 45vh;
            margin: auto;
            box-shadow: 2px solid grey;
        }

        h1 {
            color: rgb(13, 178, 244);
            padding: 8px;
            padding-left: 80px;
            padding-top: 30px;
            /* margin-top: 200px; */
        }

        span {
            color: red;
        }

        p {
            padding: 75px;
            padding-top: 20px;
            line-height: 25px;
        }

        img {
            width: 10vw;
            height: 20vh;
            border-radius: 50%;
            position: relative;
            top: -195px;
            left: -62px;
            border:  5px solid rgb(241, 17, 54);
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <h1>MOROJINK</h1>
            <!-- <span>customer</span> -->
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugia</p>
            <img src="./assets/sampada.jpg" alt="">
        </div>
    </section>
</body>

</html>