<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section {

            background-color: rgb(18, 18, 55);
            height: 85vh;
        }

        .main {
            display: flex;
        }

        .nav {

            display: flex;
            justify-content: space-between;
        }

        ul {
            display: flex;
            list-style: none;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        li {
            padding: 12px;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .nav h1 {
            color: white;
            font-size: 30px;
            cursor: pointer;
        }

        .txt h1,
        p {
            color: white;
        }

        button {
            border-radius: 5px;
            background-color: skyblue;
            padding: 10px;
            color: white;
            font-size: 21px;
            width: 18vw;
            cursor: pointer;
            border: none;
            outline: none;
        }

        button:hover {
            background-color: transparent;

        }

        .sam {
            border-radius: 5px;
            background-color: orangered;
            padding: 10px;
            color: white;
            font-size: 21px;
            width: 18vw;
            cursor: pointer;
            border-color: brown;
            /* border: none; */
            /* outline: none; */
        }

        p {
            line-height: 25px;
            font-size: 20px;
        }

        .pic {
            /* padding-right: 124px; */
            position: relative;
            display: flex;
            top: 95px;
            right: -80px;
            height: 40vh;
        }

        .txt {
            padding: 90px;
        }

        a {
            color: rgb(5, 178, 247);

        }

        a:hover {
            color: orangered;
        }

        /* .....................services............................ */


        .services {
            background-color: white;
            /* display: flex; */
            height: 752px;
        }

        .one {
            border: 1px solid;
            width: 25vw;
            height: 55vh;
            margin: auto;
            text-align: center;
            align-items: center;
            border-radius: 3px;


        }

        .one img {

            width: 200px;
        }

        .one p {
            color: black;
        }

        .ser {
            display: flex;
            margin: 80px;
        }

        img {
            /* display: flex; */
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        img:hover {
            background-color: orangered;
        }
        .about {
            background-color: white;
            display: block;
        }
    </style>
</head>

<body>
    <section>
        <div class="nav">
            <div>
                <h1>HOSTTI</h1>
            </div>
            <div>
                <ul>
                    <li>Home</li>
                    <li>Project</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="txt">
                <h1>Fast & Secure <br>
                    Web Hosting</h1>
                <p>Anything embarrassing hidden in the middle of text. All the <br>Lorem Ipsuanything embarrassing
                    hidden in
                    the middle of text. <br> All the Lorem Ipsumm</p> <br>
                <div class="btn">
                    <button>Read More</button>
                    <button class="sam">Contact Us</button>
                </div>
            </div>

            <div class="pic">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9HemaBpg5MnfQ42t8VZQCWBi5g6hOOwz-5A&usqp=CAU"
                    alt="">
            </div>
        </div>
    </section>

    <section class="services">
        <div class="ser">

            <div class="one">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl13fICK-wYOTB8C0jHaKNRjh1yj73Qf6R9g&usqp=CAU"
                    alt="">
                <h1>Shared Hosting</h1>
                <p>Generators on the Internet tend to repeat predefined chunks as necessary</p>
                <a href="">Read more</a>

            </div>

            <div class="one">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl13fICK-wYOTB8C0jHaKNRjh1yj73Qf6R9g&usqp=CAU"
                    alt="">
                <h1>Dedicated Hosting</h1>
                <p>Generators on the Internet tend to repeat predefined chunks as necessary</p>
                <a href="">Read more</a>

            </div>

            <div class="one">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl13fICK-wYOTB8C0jHaKNRjh1yj73Qf6R9g&usqp=CAU"
                    alt="">
                <h1>Cloud Hosting</h1>
                <p>Generators on the Internet tend to repeat predefined chunks as necessary</p>
                <a href="">Read more</a>

            </div>


        </div>

        <div class="ser">

            <div class="one">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl13fICK-wYOTB8C0jHaKNRjh1yj73Qf6R9g&usqp=CAU"
                    alt="">
                <h1>Shared Hosting</h1>
                <p>Generators on the Internet tend to repeat predefined chunks as necessary</p>
                <a href="">Read more</a>

            </div>

            <div class="one">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl13fICK-wYOTB8C0jHaKNRjh1yj73Qf6R9g&usqp=CAU"
                    alt="">
                <h1>Dedicated Hosting</h1>
                <p>Generators on the Internet tend to repeat predefined chunks as necessary</p>
                <a href="">Read more</a>

            </div>

            <div class="one">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl13fICK-wYOTB8C0jHaKNRjh1yj73Qf6R9g&usqp=CAU"
                    alt="">
                <h1>Cloud Hosting</h1>
                <p>Generators on the Internet tend to repeat predefined chunks as necessary</p>
                <a href="">Read more</a>

            </div>
        </div>

    </section>

    <section class="about" align="center">
        <h2>About us</h2>
        <div class="text1">
        </div>
        <div class="pic1">

        </div>
    </section>


</body>

</html>